{
  "expo": {
    "name": "Amgi",
    "slug": "amgi",
    "version": "1.0.2",
    "scheme": "amgi",
    "sdkVersion": "54.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "plugins": [
      "expo-router",
      "expo-web-browser",
      [
        "expo-audio",
        { "microphonePermission": false, "recordAudioAndroid": false }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tegi.amgi",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "updates": {
      "url": "https://u.expo.dev/bc217cdf-916f-409f-868a-5994ff9813bf",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "bc217cdf-916f-409f-868a-5994ff9813bf"
      }
    },
    "owner": "mjkim314"
  }
}
