{
  "expo": {
    "name": "Amgi",
    "slug": "amgi",
    "version": "1.0.0",
    "scheme": "amgi",
    "sdkVersion": "54.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "userInterfaceStyle": "automatic",
    "plugins": [
      "expo-router",
      "expo-web-browser"
    ],
    "ios": {
      "supportsTablet": true
    },
    "updates": {
      "url": "https://u.expo.dev/bc217cdf-916f-409f-868a-5994ff9813bf",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "bc217cdf-916f-409f-868a-5994ff9813bf"
      }
    },
    "owner": "mjkim314"
  }
}
